 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Fri Dec 09 12:53:11 2016
Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
CHIP  "orb"  ASSIGNED TO AN: EPF10K200SRC240-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 2.5V    :           :                
GND*                         : 6         :        :                   :         :           :                
rt7                          : 7         : input  : LVTTL/LVCMOS      :         :           : Y              
rt8                          : 8         : input  : LVTTL/LVCMOS      :         :           : Y              
UART7_TX                     : 9         : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 10        : gnd    :                   :         :           :                
UART7_dTX                    : 11        : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 12        :        :                   :         :           :                
UART7_dRX                    : 13        : output : LVTTL/LVCMOS      :         :           : Y              
UART7_RX                     : 14        : input  : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 15        :        :                   :         :           :                
VCC_IO                       : 16        : power  :                   : 3.3V    :           :                
UART6_TX                     : 17        : output : LVTTL/LVCMOS      :         :           : Y              
UART6_dTX                    : 18        : output : LVTTL/LVCMOS      :         :           : Y              
UART6_dRX                    : 19        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 20        : power  :                   : 2.5V    :           :                
UART6_RX                     : 21        : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 22        : gnd    :                   :         :           :                
UART5_TX                     : 23        : output : LVTTL/LVCMOS      :         :           : Y              
UART5_dTX                    : 24        : output : LVTTL/LVCMOS      :         :           : Y              
UART5_dRX                    : 25        : output : LVTTL/LVCMOS      :         :           : Y              
UART5_RX                     : 26        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 27        : power  :                   : 2.5V    :           :                
UART4_TX                     : 28        : output : LVTTL/LVCMOS      :         :           : Y              
UART4_dTX                    : 29        : output : LVTTL/LVCMOS      :         :           : Y              
UART4_dRX                    : 30        : output : LVTTL/LVCMOS      :         :           : Y              
UART4_RX                     : 31        : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 32        : gnd    :                   :         :           :                
UART3_TX                     : 33        : output : LVTTL/LVCMOS      :         :           : Y              
UART3_dTX                    : 34        : output : LVTTL/LVCMOS      :         :           : Y              
UART3_dRX                    : 35        : output : LVTTL/LVCMOS      :         :           : Y              
UART3_RX                     : 36        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 37        : power  :                   : 3.3V    :           :                
UART2_TX                     : 38        : output : LVTTL/LVCMOS      :         :           : Y              
UART2_dTX                    : 39        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 40        : power  :                   : 2.5V    :           :                
UART2_dRX                    : 41        : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 42        : gnd    :                   :         :           :                
UART2_RX                     : 43        : input  : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 44        :        :                   :         :           :                
GND*                         : 45        :        :                   :         :           :                
GND*                         : 46        :        :                   :         :           :                
VCC_INT                      : 47        : power  :                   : 2.5V    :           :                
UART1_TX                     : 48        : output : LVTTL/LVCMOS      :         :           : Y              
UART1_dTX                    : 49        : output : LVTTL/LVCMOS      :         :           : Y              
UART1_dRX                    : 50        : output : LVTTL/LVCMOS      :         :           : Y              
Orb_serial                   : 51        : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 52        : gnd    :                   :         :           :                
UART1_RX                     : 53        : input  : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 54        :        :                   :         :           :                
GND*                         : 55        :        :                   :         :           :                
GND*                         : 56        :        :                   :         :           :                
VCC_IO                       : 57        : power  :                   : 3.3V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND*                         : 66        :        :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
GND_INT                      : 69        : gnd    :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
GND*                         : 71        :        :                   :         :           :                
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
GND*                         : 74        :        :                   :         :           :                
GND*                         : 75        :        :                   :         :           :                
VCC_INT                      : 76        : power  :                   : 2.5V    :           :                
VCC_IO                       : 77        : power  :                   : 3.3V    :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
GND*                         : 84        :        :                   :         :           :                
GND_INT                      : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
GND*                         : 87        :        :                   :         :           :                
GND*                         : 88        :        :                   :         :           :                
VCC_CKLK                     : 89        : power  :                   : 2.5V    :           :                
GND+                         : 90        :        :                   :         :           :                
clk100                       : 91        : input  : LVTTL/LVCMOS      :         :           : Y              
GND+                         : 92        :        :                   :         :           :                
GND_CKLK                     : 93        : gnd    :                   :         :           :                
GND*                         : 94        :        :                   :         :           :                
GND*                         : 95        :        :                   :         :           :                
VCC_INT                      : 96        : power  :                   : 2.5V    :           :                
GND*                         : 97        :        :                   :         :           :                
GND*                         : 98        :        :                   :         :           :                
GND*                         : 99        :        :                   :         :           :                
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
GND*                         : 103       :        :                   :         :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
GND*                         : 105       :        :                   :         :           :                
GND*                         : 106       :        :                   :         :           :                
GND*                         : 107       :        :                   :         :           :                
GND*                         : 108       :        :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
VCC_IO                       : 112       : power  :                   : 3.3V    :           :                
GND*                         : 113       :        :                   :         :           :                
GND*                         : 114       :        :                   :         :           :                
GND*                         : 115       :        :                   :         :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
testGreen                    : 119       : output : LVTTL/LVCMOS      :         :           : Y              
testBlue                     : 120       : output : LVTTL/LVCMOS      :         :           : Y              
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 2.5V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
GND*                         : 126       :        :                   :         :           :                
GND*                         : 127       :        :                   :         :           :                
GND*                         : 128       :        :                   :         :           :                
GND*                         : 129       :        :                   :         :           :                
VCC_INT                      : 130       : power  :                   : 2.5V    :           :                
GND*                         : 131       :        :                   :         :           :                
GND*                         : 132       :        :                   :         :           :                
GND*                         : 133       :        :                   :         :           :                
GND*                         : 134       :        :                   :         :           :                
GND_INT                      : 135       : gnd    :                   :         :           :                
GND*                         : 136       :        :                   :         :           :                
GND*                         : 137       :        :                   :         :           :                
GND*                         : 138       :        :                   :         :           :                
VCC_INT                      : 139       : power  :                   : 2.5V    :           :                
VCC_IO                       : 140       : power  :                   : 3.3V    :           :                
GND*                         : 141       :        :                   :         :           :                
GND*                         : 142       :        :                   :         :           :                
GND*                         : 143       :        :                   :         :           :                
GND*                         : 144       :        :                   :         :           :                
GND_INT                      : 145       : gnd    :                   :         :           :                
GND*                         : 146       :        :                   :         :           :                
GND*                         : 147       :        :                   :         :           :                
GND*                         : 148       :        :                   :         :           :                
GND*                         : 149       :        :                   :         :           :                
VCC_INT                      : 150       : power  :                   : 2.5V    :           :                
GND*                         : 151       :        :                   :         :           :                
GND*                         : 152       :        :                   :         :           :                
GND*                         : 153       :        :                   :         :           :                
GND*                         : 154       :        :                   :         :           :                
GND_INT                      : 155       : gnd    :                   :         :           :                
GND*                         : 156       :        :                   :         :           :                
GND*                         : 157       :        :                   :         :           :                
GND*                         : 158       :        :                   :         :           :                
VCC_INT                      : 159       : power  :                   : 2.5V    :           :                
VCC_IO                       : 160       : power  :                   : 3.3V    :           :                
GND*                         : 161       :        :                   :         :           :                
Orb_wordValid                : 162       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 163       :        :                   :         :           :                
GND*                         : 164       :        :                   :         :           :                
GND_INT                      : 165       : gnd    :                   :         :           :                
GND*                         : 166       :        :                   :         :           :                
GND*                         : 167       :        :                   :         :           :                
GND*                         : 168       :        :                   :         :           :                
GND*                         : 169       :        :                   :         :           :                
VCC_INT                      : 170       : power  :                   : 2.5V    :           :                
GND*                         : 171       :        :                   :         :           :                
GND*                         : 172       :        :                   :         :           :                
GND*                         : 173       :        :                   :         :           :                
GND*                         : 174       :        :                   :         :           :                
GND*                         : 175       :        :                   :         :           :                
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
GND*                         : 181       :        :                   :         :           :                
GND*                         : 182       :        :                   :         :           :                
GND*                         : 183       :        :                   :         :           :                
testYellow                   : 184       : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 185       :        :                   :         :           :                
testRed                      : 186       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 187       : power  :                   : 2.5V    :           :                
GND*                         : 188       :        :                   :         :           :                
VCC_IO                       : 189       : power  :                   : 3.3V    :           :                
GND*                         : 190       :        :                   :         :           :                
GND*                         : 191       :        :                   :         :           :                
GND*                         : 192       :        :                   :         :           :                
GND*                         : 193       :        :                   :         :           :                
GND*                         : 194       :        :                   :         :           :                
GND*                         : 195       :        :                   :         :           :                
GND*                         : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
GND*                         : 198       :        :                   :         :           :                
GND*                         : 199       :        :                   :         :           :                
GND*                         : 200       :        :                   :         :           :                
GND*                         : 201       :        :                   :         :           :                
GND*                         : 202       :        :                   :         :           :                
GND*                         : 203       :        :                   :         :           :                
GND*                         : 204       :        :                   :         :           :                
VCC_IO                       : 205       : power  :                   : 3.3V    :           :                
GND*                         : 206       :        :                   :         :           :                
GND*                         : 207       :        :                   :         :           :                
GND*                         : 208       :        :                   :         :           :                
GND*                         : 209       :        :                   :         :           :                
GND+                         : 210       :        :                   :         :           :                
clk80                        : 211       : input  : LVTTL/LVCMOS      :         :           : Y              
GND+                         : 212       :        :                   :         :           :                
GND*                         : 213       :        :                   :         :           :                
GND*                         : 214       :        :                   :         :           :                
GND*                         : 215       :        :                   :         :           :                
GND_INT                      : 216       : gnd    :                   :         :           :                
GND*                         : 217       :        :                   :         :           :                
GND*                         : 218       :        :                   :         :           :                
GND*                         : 219       :        :                   :         :           :                
GND*                         : 220       :        :                   :         :           :                
GND*                         : 221       :        :                   :         :           :                
GND*                         : 222       :        :                   :         :           :                
GND*                         : 223       :        :                   :         :           :                
VCC_IO                       : 224       : power  :                   : 3.3V    :           :                
VCC_INT                      : 225       : power  :                   : 2.5V    :           :                
GND*                         : 226       :        :                   :         :           :                
GND*                         : 227       :        :                   :         :           :                
GND*                         : 228       :        :                   :         :           :                
GND*                         : 229       :        :                   :         :           :                
GND*                         : 230       :        :                   :         :           :                
GND*                         : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         :           :                
GND*                         : 234       :        :                   :         :           :                
GND*                         : 235       :        :                   :         :           :                
GND*                         : 236       :        :                   :         :           :                
GND*                         : 237       :        :                   :         :           :                
GND*                         : 238       :        :                   :         :           :                
GND*                         : 239       :        :                   :         :           :                
GND*                         : 240       :        :                   :         :           :                
