# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 09:46:11  June 06, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		orb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10KE
set_global_assignment -name DEVICE "EPF10K200SRC240-3"
set_global_assignment -name TOP_LEVEL_ENTITY TheFFM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:46:11  JUNE 06, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TheFFM_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TheFFM_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME TheFFM_tb -section_id TheFFM_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TheFFM_tb -section_id TheFFM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE TheFFM_tb.v -section_id TheFFM_tb
set_global_assignment -name FLEX10K_CONFIGURATION_DEVICE EPC4
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name AUTO_INCREMENT_CONFIG_DEVICE_JTAG_USER_CODE ON
set_global_assignment -name FLEX10K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE ON
set_global_assignment -name CONFIGURATION_CLOCK_DIVISOR 1
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_global_assignment -name MISC_FILE "C:/Users/IvanIgorevich/Desktop/OneDrive/orb/orb.dpf"
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT simulation/modelsim/wave.do -section_id eda_simulation
set_location_assignment PIN_91 -to clk100
set_location_assignment PIN_211 -to clk80
set_location_assignment PIN_51 -to Orb_serial
set_location_assignment PIN_53 -to UART1_RX
set_location_assignment PIN_48 -to UART1_TX
set_location_assignment PIN_50 -to UART1_dRX
set_location_assignment PIN_49 -to UART1_dTX
set_location_assignment PIN_43 -to UART2_RX
set_location_assignment PIN_38 -to UART2_TX
set_location_assignment PIN_41 -to UART2_dRX
set_location_assignment PIN_39 -to UART2_dTX
set_location_assignment PIN_36 -to UART3_RX
set_location_assignment PIN_33 -to UART3_TX
set_location_assignment PIN_35 -to UART3_dRX
set_location_assignment PIN_34 -to UART3_dTX
set_location_assignment PIN_31 -to UART4_RX
set_location_assignment PIN_28 -to UART4_TX
set_location_assignment PIN_30 -to UART4_dRX
set_location_assignment PIN_29 -to UART4_dTX
set_location_assignment PIN_184 -to testYellow
set_location_assignment PIN_26 -to UART5_RX
set_location_assignment PIN_23 -to UART5_TX
set_location_assignment PIN_25 -to UART5_dRX
set_location_assignment PIN_24 -to UART5_dTX
set_location_assignment PIN_7 -to rt7
set_location_assignment PIN_8 -to rt8
set_location_assignment PIN_120 -to testBlue
set_location_assignment PIN_119 -to testGreen
set_location_assignment PIN_186 -to testRed
set_global_assignment -name HEX_FILE dROMb1.hex
set_global_assignment -name HEX_FILE dROMb2.hex
set_global_assignment -name HEX_FILE dROMb3.hex
set_global_assignment -name HEX_FILE dROMb4.hex
set_global_assignment -name HEX_FILE dROMrqtest.hex
set_global_assignment -name VERILOG_FILE TheFFM_tb.v
set_global_assignment -name HEX_FILE hROMb1.hex
set_global_assignment -name HEX_FILE hROMb2.hex
set_global_assignment -name HEX_FILE hROMb3.hex
set_global_assignment -name HEX_FILE hROMb4.hex
set_global_assignment -name HEX_FILE memGrp.hex
set_global_assignment -name VERILOG_FILE divReg.v
set_global_assignment -name VERILOG_FILE globalReset.v
set_global_assignment -name VERILOG_FILE M8.v
set_global_assignment -name VERILOG_FILE receiverLCB.v
set_global_assignment -name VERILOG_FILE TheFFM.v
set_global_assignment -name VERILOG_FILE UARTRX.v
set_global_assignment -name VERILOG_FILE UARTTXBIG.v
set_global_assignment -name QIP_FILE ROMr4.qip
set_global_assignment -name QIP_FILE ROMr3.qip
set_global_assignment -name QIP_FILE ROMr2.qip
set_global_assignment -name QIP_FILE ROMr1.qip
set_global_assignment -name QIP_FILE memGrp.qip
set_global_assignment -name VERILOG_FILE lcbCombiner.v
set_global_assignment -name QIP_FILE LCBaddr3.qip
set_global_assignment -name VERILOG_FILE lcbFull.v
set_global_assignment -name QIP_FILE LCBaddr1.qip
set_global_assignment -name VERILOG_FILE Distributor.v
set_global_assignment -name QIP_FILE LCBaddr4.qip
set_global_assignment -name QIP_FILE LCBaddr2.qip
set_global_assignment -name QIP_FILE MCM.qip